['\n', '\n', "\n                            아수스, '그래픽 카드 20개 지원' 암호화폐 채굴용 마더보드 출시예정                        ", '\n', '\n', '\n', '\n', '\n', '\n', '\n', '\n', '\n', '\n', '\n', '\n', '\n', '2018-05-31 목 11:42', '\n', '\n', '\n', '\n', "대형 컴퓨터 제작업체 아수스(Asus)가 암호화폐 채굴용 마더보드 'H370 Mining Master'를 출시할 예정이다. H370 Mining Master는 그래픽 카드 20개를 지원할 수 있다.", '\n', "30일(현지시간) 코인데스크 보도에 따르면 아수스는 작년 출시한 암호화폐 채굴용 보드 'B250 Mining Expert'의 후속으로 '2세대 암호화폐용 컴퓨터 제품'이라 일컫는 H370 Mining Master 출시 소식을 전했다.", '\n', 'H370 Mining Master의 가장 큰 특징은 놀라운 그래픽 카드 지원력으로, 총 20개의 그래픽 카드를 지원할 수 있다. 또한 사용자가 20개 그래픽 카드 하나하나의 상태를 추적 및 관리할 수 있는 모니터링 시스템을 탑재했다.', '\n', '아직 정확한 출시일과 가격은 밝히지 않았지만, 아수스는 올가을 쯤 출시를 예상하고 있다고 전했다.', '\n', '아수스는 다음주 대만에서 열릴 \'컴퓨텍스 2018\' 행사에서 H370 Mining Master를 \'블록체인 괴물\'로 홍보할 예정이다. 공식 보도자료를 통해 "채굴 소요시간을 줄이고 컴퓨터가 채굴작업 관리를 더 용이하게 할 수 있도록 자가 진단 기능을 갖췄다"라고 서술했다.', '\n', '아수스, ASRock을 비롯한 여러 대형 컴퓨터업체들이 암호화폐 채굴자들을 위한 하드웨어를 출시하고 있다. ASRock 또한 H370 Mining Master과 유사한 특징의 마더보드 출시 소식을 전했으며, 그래픽 카드 제작업체인 AMD 및 ', '엔비디아(Nvidia)', '도 채굴자들의 니즈에 부합하는 암호화폐 채굴 전용 그래픽 카드 개발 의사를 발표하기도 했다.', '\n', '권승원 기자 jamie@tokenpost.kr', '\n', '\n', '<저작권자 © TokenPost, 무단전재 및 재배포 금지 >', '\n', '\n'][<p>2018.05.31 11:42:22 | 
							김가현 기자  |  cherishkkh@blockmedia.co.kr							</p>, <p> </p>, <p> </p>, <p>[블록미디어 김가현 기자] 미국 신용평가사 와이스 레이팅스가 93개의 암호화폐를 평가한 결과 이오스와 에이다, 디크리드가 가장 높은 'B'등급을 받았고, 익스팬스가 가장 낮은 'E-' 등급을 받았다.</p>, <p> </p>, <p>지난 25일 와이스 레이팅스가 발표한 보고서에는 처음으로 암호화폐의 평가 항목을 함께 제시했다. 암호화폐 평가 항목은 '투자 리스크 및 보상(investment risk &amp; reward)', '기술과 채택 (technology &amp; adoption)'으로 구성됐다.</p>, <p> </p>, <p>와이스레이팅스의 신용등급은 총 5단계로, A는 Excellent, B는 Good, C는 Fair(보통), D는 Weak, E는 VERY Weak을 의미한다. </p>, <p> </p>, <p>A등급을 받은 암호화폐는 이번 평가보고서에서도 없었으며, 이오스와 에이다, 디크리드가 가장 높은 B등급을 받았다. 비트코인과 이더리움, 아이오타, 네오, 온톨로지, 리플, 스팀, 스텔라루멘, 트론, 질리카는 B-등급을 받으며 뒤를 이었다.</p>, <p> </p>, <p>에이다의 경우 기술력에서 Excellent, 채택에서 Fair를 받아 기술과 채택 부문에서는 A-등급으로 평가됐으며, 투자 리스크와 보상에서는 둘 다 Weak을 받아 D+로 평가돼 종합 B등급을 기록했다.</p>, <p> </p>, <p>디크리드의 경우 기술력과 보상 부분에서 Good을 받았으며, 투자 리스크와 채택 부문에서 Fair로 평가를 받아 종합 B등급을 받았다.</p>, <p> </p>, <p>이오스는 기술력부분에서 Excellent, 채택에서 Good을 받아 기술과 채택 부문에서 A-, 투자 리스크는 Weak, 보상은 Fair로 C-를 받아 종합 B등급을 받았다.</p>, <p> </p>, <p>시총 50위권 암호화폐 중 아더, 비트코인캐시, 대시, 이더리움 클래식, 아이콘, 리스크, 코모도, 라이트코인, 모네로, 넴, 퀀텀, 시아, 비체인 등은 C등급 대로 평가받았다. </p>, <p> </p>, <p>와이스 레이팅스는 평가에 대해 "복잡한 알고리즘을 기반으로 하고 있다"며 "단순히 두 가지 구성 요소 등급만의 평균값이 아니다"라고 밝혔다.</p>, <p> </p>, <p>와이스 레이팅스의 5월 25일 암호화폐 평가보고서는 아래와 같다. </p>, <p> </p>, <p> </p>, <p> </p>, <p> </p>, <p> </p>, <p> </p>, <p> </p>, <p> </p>, <p> </p>, <p> </p>, <p> </p>, <p> </p>, <p class="marker">
																							김가현 기자 <a href="mailto: cherishkkh@blockmedia.co.kr" title="메일 보내기"> cherishkkh@blockmedia.co.kr</a>
</p>, <p class="copyright">
							&amp;lt기사제보 및 보도자료 contact@blockmedia.co.kr / 저작권자 ⓒ블록미디어, 무단전재 및 재배포 금지&amp;gt
							</p>, <p> </p>, <p><!-- 블록미디어 본문광고 -->
<ins class="adsbygoogle" data-ad-client="ca-pub-7471888815829889" data-ad-format="auto" data-ad-slot="2644032725" style="display:block"></ins>
<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
							</script></p>, <p> </p>, <p class="view_snsbtn">
<a class="btn_list" href="javascript:" onclick="goList()"><span>목록</span></a>
</p>][<p>2018.05.31 11:21:59 | 
							최수영 기자  |  sc3876@blockmedia.co.kr							</p>, <p> </p>, <p> </p>, <p> </p>, <p> </p>, <p><span>한국블록체인산업진흥협회는 논평을 통해 대법원의 비트코인 몰수를 인정하는 판결에 대해 30일 당연한 결과라는 입장을 보였다.</span></p>, <p> </p>, <p>한국블록체인산업진흥협회 법률자문위원인 한서희 변호사(법무법인 바른)는 ‘이러한 판시 내용에  비추어 보면 법원에서도 "암호 화폐인 비트코인의 재산적 가치"를 인정하였다고 보아야 할 것이다.'라고 밝혔다. </p>, <p> </p>, <p>한국블록체인산업진흥협회는 "이번 판결이 당연한 결과라고 본다"라며 "암호화폐에 대한 법적근거를 마련했다는 점에서 의미가 있고, 앞으로 암호화폐의 규제, 세제, 회계 분야 등의 이슈가 뒤따를 것으로 예상된다"고 전했다.</p>, <p> </p>, <p> </p>, <p><em>다음은 블록체인산업진흥협회 법률자문위원 한서희 변호사의 칼럼임 (법무법인 바른)</em></p>, <p> </p>, <p> </p>, <p> </p>, <p>대법원 2018. 5. 30. 선고  2018도3619 판결</p>, <p> </p>, <p>○ 사실관계</p>, <p> </p>, <p>피고인  A 씨는 미국에 서버를 둔 인터넷 성인 사이트를 운영하면서 회원들로 하여금 비트코인 등으로 결제하여 사이트 내 포인트를 적립하게 하였습니다 . 이 때 피고인  A 씨는 비트코인으로 결제하면 법정 화폐로 결제한 것보다 더 많은 포인트를 받을수 있도록 하였고 , 이용자가 동영상이나 사진을 다운로드할 경우 적립된 포인트를 차감하였습니다 . 그 결과 피고인은  216 비트코인을 취득하였는데 이렇게 취득한 비트코인이 몰수 대상에 해당하느냐가 쟁점이 되었습니다 .</p>, <p>○ 법원의 판단</p>, <p>- 1 심 법원 (수원지방법원  2017. 9. 7. 선고  2017 고단 2884  판결 )</p>, <p> </p>, <p>위 사건에서 검사는 위  216 비트코인의 몰수를 구형하였으나  1 심 법원은 , 범죄수익을 특정할 수 없는 경우에는 몰수할 수 없다는 전제 하에 , “객관적 기준가치를 상정할 수 없는 비트코인은 현금과는 달리 물리적 실체 없이 전자화된 파일의 형태로 되어 있어 몰수하는 것이 적절하지 아니하므로 범죄수익을 추징함이 타당하다 ”고 판시하였습니다 . 1 심 판결 당시 법원에서는 형법 제 48 조 제 1 항 제 1 호 규정을 적용하여 가상화폐는 몰수의의 대상인  “물건 ”에 해당하지 않는다고 본 것입니다 .</p>, <p> </p>, <p>- 2 심 법원 (수원지방법원  2018. 1. 30. 선고  2017 노 7120  판결 )</p>, <p> </p>, <p>그런데 항소심 재판부는 , 가상화폐를  “범죄수익 은닉의 규제 및 처벌 등에 관한 법률 ”에서 규정하고 있는  “재산 ”이라고 보았습니다 . 위 법원은 가상화폐는 사회통념상 경제적 가치가 인정되는 이익 일반을 의미한다고 판시하면서 , 그 이유로  ① 비트코인의 경우에는 예정된 발행량이 정해져 있으므로 무제한 생성 및 복제가 가능한 디지털 데이터와는 다르고 , ② 게임머니도 부가가치세법상 재화에 해당하므로 전자파일도 재산적 가치를 인정할 수 있으며 , ③전자 지갑 주소와 비밀키를 통해 비트코인의 특정이 가능하고 , ④ 일정한 교환 비율에 따라 법정화폐로의 환전도 가능하며 비트코인을 지급수단으로 인정하는 가맹점이 존재할 뿐만 아니라 , ⑤ 피고인이 실제로 일부를 환전하여 수익을 올린 점 등에 비추어서  “이 사건에서 압수된 비트코인은 재산에 해당하여 몰수의 대상이 된다 .”고 판시하였습니다 .</p>, <p> </p>, <p> </p>, <p class="marker">
</p>, <p class="copyright">
							&amp;lt기사제보 및 보도자료 contact@blockmedia.co.kr / 저작권자 ⓒ블록미디어, 무단전재 및 재배포 금지&amp;gt
							</p>, <p> </p>, <p><!-- 블록미디어 본문광고 -->
<ins class="adsbygoogle" data-ad-client="ca-pub-7471888815829889" data-ad-format="auto" data-ad-slot="2644032725" style="display:block"></ins>
<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
							</script></p>, <p> </p>, <p class="view_snsbtn">
<a class="btn_list" href="javascript:" onclick="goList()"><span>목록</span></a>
</p>][<p>2018.05.31 10:39:14 | 
							김가현 기자  |  cherishkkh@blockmedia.co.kr							</p>, <p> </p>, <p> </p>, <p>다음은 5월 31일 목요일 코인 국내외 주요일정이다.</p>, <p>- 트론(TRX) 메인넷 런치</p>, <p> </p>, <p> </p>, <p>- 인터넷노드토큰(INT) 메인넷 런치</p>, <p>- 눌스(NULS) 메인넷 릴리즈 &amp; 월렛 릴리즈</p>, <p>- 펀드리퀘스트(FND) 메인넷 릴리즈<br/>- 스텔라루멘(XLM) FairX 거래소 베타</p>, <p>- 이더리움 클래식(ETC) ETC 호환성</p>, <p>- 스트라티스(STRAT) 스트라티스 플랫폼 첫번째 ICO GLUON 퍼블릭 세일</p>, <p>- 방카(BANCA) CoinAI 알파 버전</p>, <p>- 완디X(WAND) 네오 플랫폼 테스트넷</p>, <p>- 지핀(ZPT) 새 거래소 상장 &amp; 파트너십 발표</p>, <p>- 페큘리움(PCL) 토큰 번</p>, <p> </p>, <p> </p>, <p>- 넥서스(NXS) 백서 릴리즈</p>, <p>- 메디블록(MED) 메디블록 SDK</p>, <p>- 보토스(BTO) 새 거래소 상장</p>, <p>- 아더(ARDR) 베를린 워크숍 밋업</p>, <p>- 아이온(AION) Kyiv 밋업</p>, <p>- 파스칼코인(PASC) 하드포크 v.3</p>, <p>- 싱귤러DTV(SNGLS) 스냅샷</p>, <p>- 뉴욕코인(NYC) 거래소 상장</p>, <p>- 엔진코인(ENK) OKEx 트레이딩 컴페티션</p>, <p> </p>, <p> </p>, <p>- 마이빗 토큰(MYB) 파트너십 발표</p>, <p>- Dropil(DROP) IDAX 거래소 상장</p>, <p class="marker">
																							김가현 기자 <a href="mailto: cherishkkh@blockmedia.co.kr" title="메일 보내기"> cherishkkh@blockmedia.co.kr</a>
</p>, <p class="copyright">
							&amp;lt기사제보 및 보도자료 contact@blockmedia.co.kr / 저작권자 ⓒ블록미디어, 무단전재 및 재배포 금지&amp;gt
							</p>, <p> </p>, <p><!-- 블록미디어 본문광고 -->
<ins class="adsbygoogle" data-ad-client="ca-pub-7471888815829889" data-ad-format="auto" data-ad-slot="2644032725" style="display:block"></ins>
<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
							</script></p>, <p> </p>, <p class="view_snsbtn">
<a class="btn_list" href="javascript:" onclick="goList()"><span>목록</span></a>
</p>][<p>2018.05.31 09:16:10 | 
							최수영 기자  |  sc3876@blockmedia.co.kr							</p>, <p> </p>, <p> </p>, <p> </p>, <p> </p>, <p><span><span style="font-size: 16px;">최종구 금융위원회 위원장이 코리아중앙데일리-뉴욕타임스가 주최한  ‘2018 한국경제포럼(Korea Economic Forum)’에 참석해 암호화폐를 제도권으로 도입하자는 것에 대해 부정적인 견해를 드러냈다.</span></span></p>, <p> </p>, <p><span><span style="font-size: 16px;">코리아중앙데일리-뉴욕타임스가 주최한 ‘2018 한국경제포럼’이 30일 개최됐다.</span></span></p>, <p> </p>, <p><span><span style="font-size: 16px;">이 자리에는 한국 경제와 금융 정책을 설명하는 글로벌 소통의 장을 마련하기 위해 주한 외교사절과 금융계 리더, 외국 기업 CEO, 해외 언론사 특파원들도 초빙됐다.</span></span></p>, <p> </p>, <p><span><span style="font-size: 16px;">이번 포럼은 한반도를 둘러싼 국제 정세가 급변하는 가운데 패러다임 전환기를 맞고 있는 한국 경제의 방향을 전망할 수 있는 자리가 됐다.</span></span></p>, <p> </p>, <p><span><span style="font-size: 16px;">최종구 위원장은 이 포럼에서 “암호화폐의 거래는 위험성을 고려해 자율적 시장 판단에 맡겨야 한다”며 “세계적으로 법, 제도 등을 통해 명확하게 암호화폐를 (규정)하는 곳이 거의 없다”고 전했다.</span></span></p>, <p> </p>, <p><span><span style="font-size: 16px;">최종구 위원장은 기조연설을 통해 “지난해 10월부터 올해 초까지 암호화폐와 관련한 이상과열 현상이 있었고, 거래 과정에서 불법이나 부정에 대한 우려도 일었다. 최근에는 (암호화폐)거래 양상도 달라졌다”고 말했다. <br/><span> </span><br/><span> 그는 정부의 암호화폐 입장에 대해 “국내에서 상충되는 요구가 두 가지 있다”며 “정부의 규제 이유 필요성과 정부가 왜 암호화폐 관련 제도를 마련해 주지 않느냐는 것”이라고 설명했다. </span><br/><span> </span><br/><span>최종구 위원장은 일본의 마운트곡스 사례도 예로 들었다.</span></span></span></p>, <p> </p>, <p><span><span style="font-size: 16px;"><span>최종구 위원장은 “일본은 마운트곡스라는 대형 거래소 파산 후 소비자들의 보호를 위해 최소한의 등록제를 시행했다”며 “이런 등록제가 투기 과열을 불러왔다는 반성의 목소리도 나오고 있다”고 지적했다.</span></span></span></p>, <p> </p>, <p><span><span style="font-size: 16px;"><span>이어 “소비자 피해 예방과 자금세탁 방지 문제는 관심을 갖고 지켜 보겠다”고 덧붙였다. </span></span></span></p>, <p> </p>, <p><span><span style="font-size: 16px;">마운트곡스 사례는 일본에 기반을 둔 당시 비트코인 세계 최대의 거래소 마운트 곡스의 대형 거래소 파산 사태를 말한다.</span></span></p>, <p> </p>, <p><span><span style="font-size: 16px;"><span>비트코인의 가장 큰 폭락을 이끌었고 여태까지 비트코인의 시세에 영향을 끼치는 것으로 알려지고 있다.</span></span></span></p>, <p><span><span style="font-size: 16px;"><br/><span></span></span></span></p>, <p> </p>, <p class="marker">
																							최수영 기자 <a href="mailto: sc3876@blockmedia.co.kr" title="메일 보내기"> sc3876@blockmedia.co.kr</a>
</p>, <p class="copyright">
							&amp;lt기사제보 및 보도자료 contact@blockmedia.co.kr / 저작권자 ⓒ블록미디어, 무단전재 및 재배포 금지&amp;gt
							</p>, <p> </p>, <p><!-- 블록미디어 본문광고 -->
<ins class="adsbygoogle" data-ad-client="ca-pub-7471888815829889" data-ad-format="auto" data-ad-slot="2644032725" style="display:block"></ins>
<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
							</script></p>, <p> </p>, <p class="view_snsbtn">
<a class="btn_list" href="javascript:" onclick="goList()"><span>목록</span></a>
</p>]