[<p>2018.05.22 15:01:52 | 
							최동녘 기자  |  sns1992@naver.com							</p>, <p><span>[</span>블록미디어 대학생 인턴 기자 최동녘<span>]</span></p>, <p> </p>, <p>코인텔레그래프 재팬에 따르면<span>, </span>세계 최대 암호화폐 거래소 오켁스<span>(OKEx)</span>의 <span>CEO</span>가 사임 후 몇일 뒤 라이벌 회사인 후오비<span>(Huobi)</span>에 합류했다<span>. </span></p>, <p><span> </span></p>, <p>리 슈페이<span>(Li Shufei) </span>또는 크리스 리로 알려진 그는 지난 <span>5</span>월 <span>14</span>일 오켁스의 <span>CEO</span>로의 자리를 내려놓고<span>, “</span>새로운 삶을 시작할 것이다<span>”</span>라 말한 바 있다<span>. </span>그는 이제 후오비의 국제 사업 개발부의 부사장으로 합류해 글로벌 비즈니스 개발<span>(</span>한국<span>, </span>중국<span>, </span>일본 및 <span>APAC </span>포함<span>)</span>분야에서 근무할 예정이다<span>.</span></p>, <p><span> </span></p>, <p>현재 오켁스는 <span>24</span>시간 기준 <span>1.7</span>억 달러의 거래량을 기록하며<span>, </span>최근 라이벌인 바이낸스<span>(Binance)</span>와 후오비를 제치고 세계 최대 암호화폐 거래소로 자리잡게 되었다<span>. </span>현재 후오비는 <span>24</span>시간 기준 <span>1.1</span>억 달러의 거래량으로 <span>3</span>위에 자리잡아 있다<span>.</span></p>, <p><span> </span></p>, <p>현재 세계 <span>2</span>위의 거래소인 바이낸스<span>(Binance)</span>는 홍콩 태생이지만<span>, </span>지난 <span>3</span>월 본사를 몰타로 이전한 바 있으며<span>, </span>지난 달 오켁스도 그 뒤를 이었다<span>. </span>반면 후오비는 아직 싱가폴에 본사를 두고 있다<span>.</span></p>, <p><span> </span></p>, <p>현재 세계 시장을 나누고 있는 거대 암호화폐 거래소들이 큰 차이가 없는 점유율을 가지고 있다는 점에서<span>, </span>이번 후오비의 인사가 기업의 미래에 어떤 결과를 가져올 지가 주목된다<span>.</span></p>, <p class="marker">
</p>, <p class="copyright">
							&amp;lt기사제보 및 보도자료 contact@blockmedia.co.kr / 저작권자 ⓒ블록미디어, 무단전재 및 재배포 금지&amp;gt
							</p>, <p> </p>, <p><!-- 블록미디어 본문광고 -->
<ins class="adsbygoogle" data-ad-client="ca-pub-7471888815829889" data-ad-format="auto" data-ad-slot="2644032725" style="display:block"></ins>
<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
							</script></p>, <p> </p>, <p class="view_snsbtn">
<a class="btn_list" href="javascript:" onclick="goList()"><span>목록</span></a>
</p>][<p>2018.05.22 12:22:07 | 
							김가현 기자  |  cherishkkh@blockmedia.co.kr							</p>, <p><iframe allowfullscreen="allowfullscreen" frameborder="0" height="315" src="https://www.youtube.com/embed/3_6St4DiTD8" width="560"></iframe></p>, <p> </p>, <p> </p>, <p>[블록미디어 김가현 기자] 스튜디오 디센트럴에서 문과생들도 블록체인과 비트코인을 이해할 수 있도록 쉽게 풀어서 알려주는 문과생 헌정 비트코인 개론 '문송합니다' 콘텐츠를 제작하고 있습니다.</p>, <p> </p>, <p>스튜디오디센트럴의 하시은 대표가 진행하는 문송합니다는 안드레이스 M.안토노폴로스의 저서 '비트코인, 블록체인과 금융의 혁신'을 주교재로 진행하고 있습니다. </p>, <p> </p>, <p>문송합니다의 3.5 에피소드는 '코린이 키와 주소 정복기 4장'으로, 암호화폐에서 가장 중요한 키와 주소에 대한 설명을 상편에서 다뤄봤구요, 하편에서는 앞선 영상의 설명에서 이해가 안되는 부분들에 대한 질의 응답시간으로 조금 더 자세히 내용을 다뤄봤습니다.</p>, <p> </p>, <p>영상으로 만나보시죠:)</p>, <p> </p>, <p> </p>, <p> </p>, <p> </p>, <p>원문 링크 : <a href="https://www.youtube.com/watch?v=3_6St4DiTD8&amp;t=13s" title="https://www.youtube.com/watch?v=3_6St4DiTD8&amp;t=13s">https://www.youtube.com/watch?v=3_6St4DiTD8&amp;t=13s</a></p>, <p class="marker">
</p>, <p class="copyright">
							&amp;lt기사제보 및 보도자료 contact@blockmedia.co.kr / 저작권자 ⓒ블록미디어, 무단전재 및 재배포 금지&amp;gt
							</p>, <p> </p>, <p><!-- 블록미디어 본문광고 -->
<ins class="adsbygoogle" data-ad-client="ca-pub-7471888815829889" data-ad-format="auto" data-ad-slot="2644032725" style="display:block"></ins>
<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
							</script></p>, <p> </p>, <p class="view_snsbtn">
<a class="btn_list" href="javascript:" onclick="goList()"><span>목록</span></a>
</p>][<p>2018.05.22 12:10:10 | 
							김가현 기자  |  cherishkkh@blockmedia.co.kr							</p>, <p><iframe allowfullscreen="allowfullscreen" frameborder="0" height="315" src="https://www.youtube.com/embed/esPBxXhLNcw" width="560"></iframe></p>, <p> </p>, <p> </p>, <p> </p>, <p>[블록미디어 김가현 기자] 스튜디오 디센트럴에서 문과생들도 블록체인과 비트코인을 이해할 수 있도록 쉽게 풀어서 알려주는 문과생 헌정 비트코인 개론 '문송합니다' 콘텐츠를 제작하고 있습니다.</p>, <p> </p>, <p>스튜디오디센트럴의 하시은 대표가 진행하는 문송합니다는 안드레이스 M.안토노폴로스의 저서 '비트코인, 블록체인과 금융의 혁신'을 주교재로 진행하고 있습니다. </p>, <p> </p>, <p>문송합니다의 3.5 에피소드는 '코린이 키와 주소 정복기 4장'으로, 암호화폐에서 가장 중요한 키와 주소에 대한 설명을 다뤄봤습니다. 코린이도 이해할 수 있는 쉬운 설명! 영상으로 만나보시죠.</p>, <p> </p>, <p> </p>, <p> </p>, <p> </p>, <p>원문 링크 : <a href="https://www.youtube.com/watch?v=esPBxXhLNcw&amp;t=3s" title="https://www.youtube.com/watch?v=esPBxXhLNcw&amp;t=3s">https://www.youtube.com/watch?v=esPBxXhLNcw&amp;t=3s</a></p>, <p class="marker">
																							김가현 기자 <a href="mailto: cherishkkh@blockmedia.co.kr" title="메일 보내기"> cherishkkh@blockmedia.co.kr</a>
</p>, <p class="copyright">
							&amp;lt기사제보 및 보도자료 contact@blockmedia.co.kr / 저작권자 ⓒ블록미디어, 무단전재 및 재배포 금지&amp;gt
							</p>, <p> </p>, <p><!-- 블록미디어 본문광고 -->
<ins class="adsbygoogle" data-ad-client="ca-pub-7471888815829889" data-ad-format="auto" data-ad-slot="2644032725" style="display:block"></ins>
<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
							</script></p>, <p> </p>, <p class="view_snsbtn">
<a class="btn_list" href="javascript:" onclick="goList()"><span>목록</span></a>
</p>]