[<p>2018.05.27 09:40:40 | 
							최동녘 기자  |  sns1992@naver.com							</p>, <p> </p>, <p>[블록미디어 대학생 인턴 기자 최동녘]</p>, <p> </p>, <p>블룸버그의 보도에 따르면<span>, </span>영국 은행 총재인 마크 카니<span>(Mark Carney)</span>가 중앙은행회의에서 중앙 은행 디지털 통화<span>(CBDC)</span>의 전망에 대해 긍정적이라고 의견을 표출했다<span>.</span></p>, <p> </p>, <p>그는 현재 <span>CBDC</span>의 아이디어에 반대하지 않지만<span>, </span>이런 디지털 통화의 채택이 빠르게 일어나지는 않을 것이라 언급했다<span>. </span>그는 현재 암호화폐는 발전하고 있지만 아직 충분히 돈의 역할을 하지 못하고 있다고 말했다<span>.</span></p>, <p> </p>, <p>그의 이러한 주장의 배경은 지난 <span>2</span>월 그가 행한 암호화폐에 대한 발언에서도 알 수 있다.</p>, <p> </p>, <p>“암호화폐는 지금까지 정해져 온 전통적인 돈의 관점에 부합하지 않습니다<span>. </span>현재 암호화폐를 실제 교환의 매개체로 사용하는 사람들은 거의 없습니다<span>.”</span></p>, <p>이달 초 영국 은행은 만약 영국은행이 <span>CBDC</span>를 발표할 경우 발생할 수 있는 재정적 위험과 발전 가능성을 분석한 보고서를 발표한 바 있다<span>. </span>이 보고서에서<span>, </span>영국 은행은 <span>CBDC</span>의 도입이 민간 경제나 신용에 부정적인 영향을 미칠 것이라고 볼 수 없다는 결론에 도달했다<span>.</span></p>, <p> </p>, <p>이처럼 <span>CBDC </span>도입을 고려하고 있는 국가는 영국만이 아니다<span>. </span>이달 초에는 노르웨이 중앙 은행에서 <span>CBDC</span>의 미래 활용 보고서를 발표한 바 있으며<span>, </span>스웨덴에서도 암호화폐 발행을 고려하고 있다는 발표를 한 바 있다<span>.</span></p>, <p> </p>, <p class="marker">
</p>, <p class="copyright">
							&amp;lt기사제보 및 보도자료 contact@blockmedia.co.kr / 저작권자 ⓒ블록미디어, 무단전재 및 재배포 금지&amp;gt
							</p>, <p> </p>, <p><!-- 블록미디어 본문광고 -->
<ins class="adsbygoogle" data-ad-client="ca-pub-7471888815829889" data-ad-format="auto" data-ad-slot="2644032725" style="display:block"></ins>
<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
							</script></p>, <p> </p>, <p class="view_snsbtn">
<a class="btn_list" href="javascript:" onclick="goList()"><span>목록</span></a>
</p>][<p>2018.05.27 09:22:12 | 
							블록미디어 기자  |  contact@blockmedia.co.kr							</p>, <p><span>네이버와 카카오가 블록체인 계열사를 잇달아 설립했다.</span><br/><br/><span>올해 이들은 블록체인 자회사·손자회사를 세워 시장 공략을 강화한다는 전략이다. 빠른 의사 결정과 진출 지역별 환경에 대응하기 위해서다.</span><br/><br/><span>27일 업계에 따르면 네이버는 자회사 라인을 중심으로 블록체인 계열사들이 꾸려지고 있다.</span><br/><br/><span>라인은 올해 상반기 독자 블록체인 플랫폼을 구축할 계획이다. 이 플랫폼에서 구현될 앱(디앱) 서비스도 준비 중이다. 라인은 사내에 연구개발조직 블록체인랩도 만들었다. 일본에서 암호화폐 거래소 사업도 준비 중이다.</span></p>, <p> </p>, <p><span>이를 위해 라인의 한국법인인 라인플러스는 지난달 블록체인 자회사 '언블락' 설립했다. 언블락은 블록체인 기술 연구, 관련 사업 투자, 암호화폐 시장 연구 등에 나선다. 대표로 블록체인 비즈니스 분야 전문가로 알려진 이희우 전 블록체인 기반 디지털 광고 회사 AD4th 공동창업자를 선임했다.<br/><br/><span>라인플러스는 디앱 구축을 위해 블록체인 프로젝트 아이콘과 조인트벤처 '언체인'도 세웠다. 앞서 라인은 지난 1월 암호화폐 거래 사업을 위해 자회사 라인파이낸셜을 설립하기도 했다.</span><br/><br/><span>네이버 관계자는 "자회사 라인을 중심으로 블록체인 사업을 전개해 나갈 계획"이라며 "한국, 일본 뿐만 아니라 타 국가에서도 블록체인 개발거점 마련과 적극적인 인재채용을 진행할 예정"이라고 말했다.</span><br/><br/><span>카카오는 지난 3월 블록체인 계열사를 총괄하는 '그라운드G'를 설립했다. 카카오도 자체 블록체인 플랫폼을 연내 개발하는 게 목표다.</span><br/><br/><span>카카오 손자회사이자 그라운드G 자회사로는 블록체인 기술개발 본부 역할을 할 그라운드X가 일본에 설립됐다. 수장으로는 투자회사 퓨처플레이 최고기술책임자(CTO) 였던 한재선 대표가 선임됐다.</span></span></p>, <p><span><span>카카오는 그라운드X 자회사로 '그라운드1'(한국)을 시작으로 블록체인 계열사를 늘려나갈 예정이다. 이후 설립되는 회사에 그라운드2, 그라운드3 식으로 순번이 매겨질 예정이다.<br/><br/><span>카카오 관계자는 "카카오G는 블록체인 지주사 역할을 하게됐다"며 "밑에 국가별로 법인을 두는 것은 지역별, 법인별로 사업 성격이 다소 다르고 그 역할에 집중하기 위한 차원"이라고 말했다.</span><br/><br/><span>업계 관계자는 "자회사 형태로 블록체인 조직을 꾸리는 것은 빠른 의사처리 결정과 개발 속도를 위한 것"이라며 "규제 환경이 나라마다 다르고, 글로벌 인재를 채용하기 위해 지역별 거점을 만들고 있다"고 강조했다.</span></span></span></p>, <p> </p>, <p> </p>, <p>아이뉴스 24 <span>민혜정기자 </span><a href="mailto:hye555@inews24.com">hye555@inews24.com</a></p>, <p><a href="http://news.inews24.com/php/news_view.php?g_menu=020310&amp;g_serial=1096873">http://news.inews24.com/php/news_view.php?g_menu=020310&amp;g_serial=1096873</a></p>, <p> </p>, <p class="marker">
</p>, <p class="copyright">
							&amp;lt기사제보 및 보도자료 contact@blockmedia.co.kr / 저작권자 ⓒ블록미디어, 무단전재 및 재배포 금지&amp;gt
							</p>, <p> </p>, <p><!-- 블록미디어 본문광고 -->
<ins class="adsbygoogle" data-ad-client="ca-pub-7471888815829889" data-ad-format="auto" data-ad-slot="2644032725" style="display:block"></ins>
<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
							</script></p>, <p> </p>, <p class="view_snsbtn">
<a class="btn_list" href="javascript:" onclick="goList()"><span>목록</span></a>
</p>][<p>2018.05.27 09:04:31 | 
							최동녘 기자  |  sns1992@naver.com							</p>, <p> [블록미디어 대학생 인턴 기자 최동녘<span>]</span></p>, <p> </p>, <p>24시간 전 대비<span> </span>비트코인<span> 1.07%, </span>비트코인 캐시 <span>0.12, </span>라이트코인<span> 0.22%, </span>스텔라<span> 1.12%, </span>카르다노 <span>1.41%, </span>아이오타<span>0.16% </span>하락</p>, <p> </p>, <p>이더리움<span> 0.79%, </span>리플<span> 0.75%, </span>에오스 <span>2.18%, </span>트론 <span>2.99% </span>상승</p>, <p> </p>, <p>5월<span> 27</span>일<span> 24</span>시간 전 기준 상위<span> 10</span>개 중 <span>6</span>개의 암호화폐들이 하락세를 보였고<span>, 4</span>개의 암호화폐는 상승세를 보인다<span>. </span>하지만 그 중 에오스<span>(2.18%)</span>와 트론<span>(2.99%)을</span> 제외하면 그 변화는 <span>1% </span>내외로 높은 수준은 아니다<span>.</span></p>, <p> </p>, <p>상승과 하락이 공존하는 모습이지만<span>, </span>주간 가격변화를 살펴보면 지난 주말 대비 가격이 상승한 코인은 상위 <span>10</span>개 코인 중 트론이 유일하다<span>.</span></p>, <p> </p>, <p>지난 주<span>, 8</span>천선을 유지하던 비트코인은 결국 <span>8</span>천선이 붕괴되고<span>, </span>현재 <span>7</span>천 4백선을 유지하고 있는 모습이다<span>. </span>이는 지난 주말 대비 약<span> 11%</span>로 크게 하락한 모습이다<span>.</span></p>, <p> </p>, <p>이더리움도 상황은 크게 다르지 않다<span>. </span>이더리움은 월초<span>, </span>높은 상승률을 보이며<span> 800</span>선을 돌파하였으나<span>, </span>지난 주 큰 폭의 하락 후 현재<span> 600</span>달러 수준으로<span> </span>일주일간 <span>15% </span>가량 하락한 모습이다<span>.</span></p>, <p> </p>, <p>이번 주 암호화폐들의 하락세를 반영하듯<span>, </span>암호화폐 시장 규모는<span> 5</span>월<span> 20</span>일<span> 3</span>천<span>747</span>억 달러에서 금일<span> 3</span>천<span> 293</span>억 달러로<span> 12% </span>하락한 모습이다<span>. </span></p>, <p> </p>, <p>[표<span>] </span>탑<span> 10 </span>코인 시세<span>  </span></p>, <p>  </p>, <p> </p>, <p> 자료<span>: </span>코인마켓 캡<span> (</span>한국시간<span> 8</span>시<span> 40</span>분 기준<span>)</span></p>, <p> </p>, <p>주간 차트에선<span>, </span>암호화폐 상위<span> 10</span>개의 코인 중 트론을 제외한 모든 암호화폐가 하락 곡선을 그리고 있다<span>. </span>특히 대부분의 암호화폐들이<span> 3</span>주 가까이 하락세를 유지하고 이는 모습이다<span>.</span></p>, <p> </p>, <p>주간차트에서<span>, </span>비트코인 <span>11%, </span>이더리움 <span>15%, </span>리플<span>8%, </span>에오스 <span>11%, </span>비트코인 캐시 <span>15%</span>등의 암호화폐가 높은 하락세를 보였다<span>.</span></p>, <p> </p>, <p>암호화폐의 하락세는 계속해서 이어지며 투자심리를 위축시키는 것으로 보인다<span>. </span>이를 반영하듯 암호화폐 시장규모는 <span>2</span>주 연속 하락하는 모습을 모였으며<span>, </span>이번 주 <span>12%</span>의 높은 하락세를 보였다<span>.</span></p>, <p> </p>, <p>이런 하락세에는<span>, </span>최근 미 연준과 중국 등의 국가에서 암호화폐 관련 시장 조사와 개인 대상 조사가 이루어질 것이라는 발표가 연관되어 있을 것으로 보인다<span>. </span>단기적으로 보면 이러한 조사로 투자심리가 위축될 수 있으나<span>, 블</span>록체인과 암호화폐 관계자들은 장기적인 관점에서 건전한 시장 조성을 위해 긍정적인 모습이라고 보고있다<span>.</span></p>, <p> </p>, <p>최근 다양한 기업과 정부에서 암호화폐와 블록체인에 대한 새로운 프로젝트들이 계획되고<span>, </span>실현되는 모습들과 함께 추후 자연스러운 상승을 기대해본다<span>.</span></p>, <p> </p>, <p> [주말 암호화폐 주요 뉴스<span>]</span></p>, <p><a href="https://www.blockmedia.co.kr/news/article_view/?gCode=AB100&amp;idx=1772"><span>아메리칸</span> <span>익스프레스, </span><span>멤버십</span> <span>리워드</span> <span>프로그램에</span> <span>블록</span> <span>체인</span> <span>통합</span> </a></p>, <p><a href="https://www.blockmedia.co.kr/news/article_view/?gCode=AB100&amp;idx=1771"><span>넵튠·</span><span>두나무, </span><span>블록체인</span> <span>게임사</span> <span>첫</span> <span>투자</span> <span>결정</span> </a></p>, <p><a href="https://www.blockmedia.co.kr/news/article_view/?gCode=AB100&amp;idx=1769"><span>중국</span> <span>블록체인</span> <span>진흥원, </span><span>수백만</span> <span>달러</span> <span>보조금으로</span> <span>스타트업</span> <span>육성</span> </a></p>, <p><a href="https://www.blockmedia.co.kr/news/article_view/?gCode=AB100&amp;idx=1768">3<span>세대</span> <span>블록체인</span> <span>엘프 "</span><span>실제</span> <span>활용</span> <span>가능한</span> <span>속도·</span><span>확장성</span> <span>갖춰"</span> </a></p>, <p><a href="https://www.blockmedia.co.kr/news/article_view/?gCode=AB100&amp;idx=1764"><span>中</span> <span>텐센트, </span><span>블록체인</span> <span>기술로</span> <span>탈세자</span> <span>적발</span> <span>나선다</span> </a></p>, <p><a href="https://www.blockmedia.co.kr/news/article_view/?gCode=AB100&amp;idx=1763"><span>투자자의 ‘</span><span>감정(sentiment)’</span><span>이</span> <span>암호화폐</span> <span>가격</span> <span>결정의</span> <span>주</span> <span>요인 </span> </a></p>, <p><a href="https://www.blockmedia.co.kr/news/article_view/?gCode=AB100&amp;idx=1762"><span>암호화폐</span> <span>지지</span> <span>유명인들, </span><span>법무부의</span> <span>시장</span> <span>조사에</span> <span>지지입장</span> <span>밝혀...</span><span>비트코인</span> <span>초기</span> <span>투자자</span> <span>뉴너, "</span><span>암호화폐</span> <span>시장</span> <span>조사는</span> <span>긍정적"</span> </a></p>, <p><a href="https://www.blockmedia.co.kr/news/article_view/?gCode=AB100&amp;idx=1761"><span>미</span> <span>연준</span> <span>규제</span> <span>완화, </span><span>암호화페</span> <span>투자</span> <span>증가로</span> <span>이어질</span> <span>것 </span></a></p>, <p><a href="https://www.blockmedia.co.kr/news/article_view/?gCode=AB100&amp;idx=1756"><span>노보그라츠</span> <span>등, “</span><span>미</span> <span>당국</span> <span>암호화폐</span> <span>시장</span> <span>조사</span> <span>환영” </span> </a></p>, <p>  </p>, <p class="marker">
</p>, <p class="copyright">
							&amp;lt기사제보 및 보도자료 contact@blockmedia.co.kr / 저작권자 ⓒ블록미디어, 무단전재 및 재배포 금지&amp;gt
							</p>, <p> </p>, <p><!-- 블록미디어 본문광고 -->
<ins class="adsbygoogle" data-ad-client="ca-pub-7471888815829889" data-ad-format="auto" data-ad-slot="2644032725" style="display:block"></ins>
<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
							</script></p>, <p> </p>, <p class="view_snsbtn">
<a class="btn_list" href="javascript:" onclick="goList()"><span>목록</span></a>
</p>]