[<p>2018.05.19 00:07:30 | 
							한만성 특파원  |  stevehan35@blockmedia.co.kr							</p>, <p>(뉴욕=한만성 특파원) 불과 9개월 전 회장이 직접 나서 암호화폐는 '사기(fraud)'라던 JP모건이 최근 암호 자산 총괄책임자를 영입하며 변화의 시기를 준비하고 있다.</p>, <p> </p>, <p>제이미 다이먼 JP모건 회장은 작년 여름 현지 언론을 통해 "비트코인은 사기"라며, 자신이 고용한 직원이 비트코인을 구입한 사실을 알게 되면 "1초 만에 해고하겠다"는 단호한 모습을 보였다.</p>, <p> </p>, <p>그러나 뉴스BTC는 18일(이하 현지시각) JP모건이 핀테크 사업 총괄책임자(head of Fintech programme) 올리버 해리스(29)를 암호 자산 전략 총괄책임자(head of crypto-assets strategy)로 선임했다고 보도했다. 새 직무를 맡은 해리스는 JP모건의 암호화폐 활용 방안을 검토할 계획이다.</p>, <p> </p>, <p>파이낸셜 뉴스 런던도 해리스가 JP모건이 블록체인 기술을 도입하거나 암호화폐 활용 시 발생할 이득과 위험 부담을 분석하는 역할을 맡을 전망이라고 보도했다.</p>, <p> </p>, <p>해리스를 앞세워 암호화폐 시장 검토에 나선 결정은 최근 들어 예전보다 개방된 JP모건의 행보를 그대로 보여주는 사례다. 그동안 JP모건이 암호화폐 시장과는 거리를 유지한 사이 경쟁업체 골드만 삭스는 올해 중순까지 비트코인 거래 데스크를 설립하겠다는 계획을 발표했다.</p>, <p> </p>, <p>그러자 JP모건도 최근 암호화폐 시장의 흐름을 살펴보겠다는 반응을 보인 것이다. </p>, <p> </p>, <p>실제로 다이먼 회장의 후계자 후보로 꼽히는 다니엘 핀토 JP모건 공동대표는 지난 17일 'CNBC'를 통해 "우리는 (암호화폐 시장을) 지켜보고 있다. 나는 암호화폐에 대한 의심이 없다. 암호화폐 기반 기술은 미래에 한 역할을 맡게 될 것"이라고 밝힌 바 있다.</p>, <p class="marker">
</p>, <p class="copyright">
							&amp;lt기사제보 및 보도자료 contact@blockmedia.co.kr / 저작권자 ⓒ블록미디어, 무단전재 및 재배포 금지&amp;gt
							</p>, <p> </p>, <p><!-- 블록미디어 본문광고 -->
<ins class="adsbygoogle" data-ad-client="ca-pub-7471888815829889" data-ad-format="auto" data-ad-slot="2644032725" style="display:block"></ins>
<script>
							(adsbygoogle = window.adsbygoogle || []).push({});
							</script></p>, <p> </p>, <p class="view_snsbtn">
<a class="btn_list" href="javascript:" onclick="goList()"><span>목록</span></a>
</p>]